/*******************************************************************************
 *     File Name         :  jdk15.a01enum.B01
 *     Description       :  枚举
 *                          把集合里的对象元素一个一个提取出来。枚举类型使代码更具可读性，理解清晰，易于维护。
 *                          枚举类型是强类型的，从而保证了系统安全性。
 *                          而以类的静态字段实现的类似替代模型，不具有枚举的简单性和类型安全性。
 *                          简单的用法：JavaEnum简单的用法一般用于代表一组常用常量，可用来代表一类相同类型的常量值。
 *                          复杂用法：Java为枚举类型提供了一些内置的方法，同事枚举常量还可以有自己的方法。
 *                          可以很方便的遍历枚举对象。
 * -----------------------------------------------------------------------------
 *     No.        Date              Revised by           Description
 *     0          2016年1月3日          沙长生              Created
 ******************************************************************************/
package jdk15.a01enum;

/**
 * @author SCS
 *
 */
public enum Aa01 {
	RED, GREEN, BLANK, YELLOW
}
